<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px
        }

        #map_canvas {
            height: 100%;
            background-color: #666970;
        }
    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false">
    </script>
    <script type="text/javascript">
        function initialize() {
            var points = new Array();
            var path;
            var latlng = new google.maps.LatLng(39.466667, -0.375);
            var myOptions = {
                zoom: 12,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                mapTypeControl: false,
                navigationControl: false,
                streetViewControl: false,
                backgroundColor: "#666970"
            };

            document.geocoder = new google.maps.Geocoder();
            document.map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

            document.zoomIn = function zoomIn() {
                var zoomLevel = document.map.getZoom();
                if (zoomLevel <= 20) document.map.setZoom(zoomLevel + 1);
            }

            document.zoomOut = function zoomOut() {
                var zoomLevel = document.map.getZoom();
                if (zoomLevel > 0) document.map.setZoom(zoomLevel - 1);
            }

            document.setMapTypeRoad = function setMapTypeRoad() {
                document.map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
            }
            document.setMapTypeSatellite = function setMapTypeSatellite() {
                document.map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
            }
            document.setMapTypeHybrid = function setMapTypeHybrid() {
                document.map.setMapTypeId(google.maps.MapTypeId.HYBRID);
            }
            document.setMapTypeTerrain = function setMapTypeTerrain() {
                document.map.setMapTypeId(google.maps.MapTypeId.TERRAIN);
            }

            document.goToLocation = function goToLocation(searchString) {
                document.geocoder.geocode({'address': searchString}, function (results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        document.map.setCenter(results[0].geometry.location);
                    } else {
                        alert("Geocode was not successful for the following reason: " + status);
                    }
                });
            }

            document.goToCoordinates = function goToCoordinates(latitude, longitude) {
                var latlng = new google.maps.LatLng(latitude, longitude);
                document.map.setCenter(latlng);
            }

            document.addPoint = function addPoint(lat1, lng1) {
                points.push(new google.maps.LatLng(lat1, lng1));
            }

            document.drawTrack = function drawTrack() {
                path = new google.maps.Polyline({
                    path: points,
                    geodesic: true,
                    strokeColor: '#FF0000',
                    strokeOpacity: 1.0,
                    strokeWeight: 2
                });
                path.setMap(document.map);
            }

            document.clearTrack = function clearTrack() {
                if (path != null) {
                    points = new Array();
                    path.setMap(null);
                }
            }
        }
    </script>
</head>
<body onload="initialize()">
<div id="map_canvas" style="width:100%; height:100%"></div>
</body>
</html>